spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl


spring.datasource.initialization-mode=always


mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=mp.rebello.martins@gmail.com
mail.smtp.password=${email.password}
mail.from=mp.rebello.martins@gmail.com
mail.from-name=Marcelo Paulo R Martins

mail.verificationapi=http://localhost:8080/verify-email?code=


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcePropoerties)
spring.datasource.url=jdbc:postgresql://192.233.136.242:5432/email?currentSchema=sistema?serverTimeZone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=sistema
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=email
spring.datasource.password=email

server.port=8080


#spring.security.user.name=abhi
#spring.security.user.password=abhi
#spring.security.user.roles=USER

# Hibernate ddl auto (create, create-drop, validate, update)
# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.http.log-request-details=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-action=create-drop


# logs for aplicattion
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file="%d{dd-MM-yyyy} [%thread] %-5level %logger{36} - %msg%n"
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.file.name=hibernate_log_file.log
logging.level.org.hibernate=INFO
logging.level.web=DEBUG


# PLEASE, FOR YOU HELP, DON'T REMOVE THIS ABOVE LINE,
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
org.springframework.web.level="DEBUG"
debug=false
logging.level.org.springframework.web=DEBUG

